{
  "name": "@grokify/prism-roadmap",
  "version": "0.1.0",
  "description": "PRISM Roadmap viewer and types - renders journey roadmaps for capability evolution",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./schema": {
      "types": "./dist/schema/index.d.ts",
      "import": "./dist/schema/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "generate:schema": "tsx scripts/generate-schema.ts",
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "json-schema-to-zod": "^2.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "peerDependencies": {
    "echarts": "^5.5.0",
    "react": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "echarts": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "keywords": [
    "prism",
    "roadmap",
    "journey",
    "capability-evolution",
    "maturity-model",
    "visualization"
  ],
  "author": "John Wang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/grokify/prism-roadmap.git",
    "directory": "viewer"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
